apiVersion: v1
data:
  password: eVFEbFNCTjlsVEpSVjFQVk5MdWhJQ0dzVnJOdVAwWkdVdGw0bDJnNmJXUlhTREh5WEU4b2FzOGxLZW5ERmpsdA==
  username: c3RhbmRieQ==
kind: Secret
metadata:
  labels:
    application: spilo
    cluster-name: acid-standby-cluster
    team: acid
  name: postgres.acid-standby-cluster.credentials.postgresql.acid.zalan.do
  namespace: postgres
type: Opaque


---

apiVersion: v1
data:
  password: eVFEbFNCTjlsVEpSVjFQVk5MdWhJQ0dzVnJOdVAwWkdVdGw0bDJnNmJXUlhTREh5WEU4b2FzOGxLZW5ERmpsdA==
  username: c3RhbmRieQ==
kind: Secret
metadata:
  labels:
    application: spilo
    cluster-name: acid-standby-cluster
    team: acid
  name: standby.acid-standby-cluster.credentials.postgresql.acid.zalan.do
  namespace: postgres
type: Opaque
