apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-config
data:
  WAL_S3_BUCKET: postgres-s3-wal-back
  WAL_BUCKET_SCOPE_PREFIX: ""
  WAL_BUCKET_SCOPE_SUFFIX: ""
  USE_WALG_BACKUP: "true"
  USE_WALG_RESTORE: "true"
  BACKUP_SCHEDULE: '00 10 * * *'
  AWS_ACCESS_KEY_ID: AKIAWKLJGUJZPF6UDUNG
  AWS_SECRET_ACCESS_KEY: GDKJeHdVOARNsA1Lo2re7JEiDYz7qnm+DatLR5ug
  AWS_S3_FORCE_PATH_STYLE: "true" # needed for MinIO
  AWS_ENDPOINT: s3.us-east-1.amazonaws.com # Endpoint URL to your S3 Endpoint; MinIO in this example
  AWS_REGION: us-east-1
  WALG_DISABLE_S3_SSE: "true"
  BACKUP_NUM_TO_RETAIN: "5"
  CLONE_USE_WALG_RESTORE: "true"
  
  STANDBY_WAL_S3_BUCKET: postgres-s3-wal-back
  STANDBY_WAL_BUCKET_SCOPE_PREFIX: ""
  STANDBY_WAL_BUCKET_SCOPE_SUFFIX: ""
  STANDBY_USE_WALG_BACKUP: "true"
  STANDBY_USE_WALG_RESTORE: "true"
  STANDBY_BACKUP_SCHEDULE: '00 10 * * *'
  STANDBY_AWS_ACCESS_KEY_ID: AKIAWKLJGUJZPF6UDUNG
  STANDBY_AWS_SECRET_ACCESS_KEY: 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
  STANDBY_AWS_S3_FORCE_PATH_STYLE: "true" # needed for MinIO
  STANDBY_AWS_ENDPOINT: s3.us-east-1.amazonaws.com # Endpoint URL to your S3 Endpoint; MinIO in this example
  STANDBY_AWS_REGION: us-east-1
  STANDBY_WALG_DISABLE_S3_SSE: "true"
  STANDBY_BACKUP_NUM_TO_RETAIN: "5"
  STANDBY_CLONE_USE_WALG_RESTORE: "true"